ERROR_PAGE_PATH=/WEB-INF/JSP/error.jsp
LOGIN_PAGE_PATH=/WEB-INF/JSP/login.jsp
MAIN_PAGE_PATH=/WEB-INF/JSP/main.jsp
REGISTRATION_PAGE_PATH=/WEB-INF/JSP/registration.jsp
ALL_EXPOSITIONS_PAGE_PATH = /WEB-INF/JSP/allExpositions.jsp
ALL_TOPICS_PAGE_PATH = /WEB-INF/JSP/allTopics.jsp
BUY_PAGE_PATH = /WEB-INF/JSP/buyPage.jsp
INDEX_PAGE_PATH = /index.jsp
REPLENISH_AN_ACCOUNT_PAGE_PATH = /WEB-INF/JSP/replenishAnAccount.jsp
NO_MONEY_PAGE_PATH = /WEB-INF/JSP/noMoney.jsp